{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start Server",
      "type": "node",
      "request": "launch",
      "args": [
        "src/index.ts"
      ],
      "runtimeArgs": [
        "-r",
        "ts-node/register"
      ],
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "preLaunchTask": "tsc: watch"
    }
  ]
}